{
  "ConnectionStrings": {
    "DefaultConnection": "data source=LDESARROLLO\\SQLEXPRESS;initial catalog=SUPERMERCADO;persist security info=True;user id=sa;password=ofima;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKey_ChangeInProduction_MinLength32Characters!",
    "Issuer": "SupermercadoAPI",
    "Audience": "SupermercadoClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
